<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights (flights_analytics_database)' inline='true' name='federated.0x8mh9i1a1h5fm19ceug51eihyrt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.c3qa23m8pxdu.eu-west-2.rds.amazonaws.com' name='postgres.1db2l4a0dcsox815vot7a1md0l7w'>
            <connection authentication='username-password' class='postgres' dbname='flights_analytics_database' one-time-sql='' port='5432' server='database-1.c3qa23m8pxdu.eu-west-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1db2l4a0dcsox815vot7a1md0l7w' name='flights' table='[public].[flights]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Delay' datatype='string' name='[ArrDelay]' role='dimension' type='nominal' />
      <column caption='CRS Arr Time' datatype='string' name='[CRSArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Dep Time' datatype='string' name='[CRSDepTime]' role='dimension' type='nominal' />
      <column caption='CRS Elapsed Time' datatype='string' name='[CRSElapsedTime]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Origin]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_648236898609352708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Distance])' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Cancelled]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Dayof Month' datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='real' datatype-customized='true' name='[DepDelay]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Distance]' role='dimension' type='ordinal' />
      <column caption='Flight Num' datatype='string' name='[FlightNum]' role='dimension' type='nominal' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_90415BB2969741D99B92D323D4881AF1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.0x8mh9i1a1h5fm19ceug51eihyrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8mh9i1a1h5fm19ceug51eihyrt'>
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Dest]' derivation='Count' name='[cnt:Dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Dest:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;ATL&quot;</bucket>
              <bucket>&quot;DFW&quot;</bucket>
              <bucket>&quot;LAX&quot;</bucket>
              <bucket>&quot;DEN&quot;</bucket>
              <bucket>&quot;STL&quot;</bucket>
              <bucket>&quot;SFO&quot;</bucket>
              <bucket>&quot;PHX&quot;</bucket>
              <bucket>&quot;EWR&quot;</bucket>
              <bucket>&quot;PIT&quot;</bucket>
              <bucket>&quot;DTW&quot;</bucket>
              <bucket>&quot;LGA&quot;</bucket>
              <bucket>&quot;CLT&quot;</bucket>
              <bucket>&quot;MSP&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;IAH&quot;</bucket>
              <bucket>&quot;DCA&quot;</bucket>
              <bucket>&quot;PHL&quot;</bucket>
              <bucket>&quot;LAS&quot;</bucket>
              <bucket>&quot;SEA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[cnt:Dest:qk]</rows>
        <cols>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b62d42' fontname='Toppan Bunkyu Midashi Gothic'>Average Distance Travelled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.0x8mh9i1a1h5fm19ceug51eihyrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8mh9i1a1h5fm19ceug51eihyrt'>
            <column datatype='real' datatype-customized='true' name='[Distance]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Distance:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[avg:Distance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[avg:Distance:qk]</rows>
        <cols>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Distance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a32961' fontname='Toppan Bunkyu Midashi Gothic' fontsize='18'>Most Used Flight Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.0x8mh9i1a1h5fm19ceug51eihyrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8mh9i1a1h5fm19ceug51eihyrt'>
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column caption='Flight Num' datatype='string' name='[FlightNum]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Dest]' derivation='Count' name='[cnt:Dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='Count' name='[cnt:Origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightNum]' derivation='None' name='[none:FlightNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;1990&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:FlightNum:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[cnt:Origin:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[cnt:Origin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Origin:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[cnt:Dest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x8mh9i1a1h5fm19ceug51eihyrt].[cnt:Origin:qk] + [federated.0x8mh9i1a1h5fm19ceug51eihyrt].[cnt:Dest:qk])</rows>
        <cols>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:FlightNum:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#822453' fontname='Toppan Bunkyu Midashi Gothic' fontsize='20'>Highest Overall Arrival Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.0x8mh9i1a1h5fm19ceug51eihyrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8mh9i1a1h5fm19ceug51eihyrt'>
            <column caption='Arr Delay' datatype='string' name='[ArrDelay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Count' name='[cnt:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='None' name='[none:ArrDelay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:ArrDelay:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[cnt:ArrDelay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[cnt:ArrDelay:qk]</rows>
        <cols>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:ArrDelay:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#822453' fontname='Toppan Bunkyu Midashi Gothic' fontsize='20'>Overall Highest Departure Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.0x8mh9i1a1h5fm19ceug51eihyrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8mh9i1a1h5fm19ceug51eihyrt'>
            <column caption='Dep Delay' datatype='real' datatype-customized='true' name='[DepDelay]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[avg:DepDelay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[avg:DepDelay:qk]</rows>
        <cols>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#822453' fontname='Toppan Bunkyu Midashi Mincho' fontsize='20'>Highest Number of Cancelled Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.0x8mh9i1a1h5fm19ceug51eihyrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8mh9i1a1h5fm19ceug51eihyrt'>
            <column datatype='real' datatype-customized='true' name='[Cancelled]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Count' name='[cnt:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[cnt:Cancelled:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[cnt:Cancelled:qk]</rows>
        <cols>[federated.0x8mh9i1a1h5fm19ceug51eihyrt].[none:Origin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
